{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=EFCoreDemoDb;Persist Security Info=False;User ID=sa;Password=MyP4ssword%;MultipleActiveResultSets=False;Connection Timeout=30;"
  }
}
